[gd_scene format=3 uid="uid://b02h2jabhke1m"]

[ext_resource type="Texture2D" uid="uid://djy27cc5n4n1x" path="res://games/boost_up/graphics/player.png" id="1_3vyb7"]
[ext_resource type="Script" uid="uid://ohvfisvm70xn" path="res://games/boost_up/scenes/player.gd" id="1_g2els"]
[ext_resource type="AudioStream" uid="uid://dkllfp8t5bu1k" path="res://games/boost_up/sounds/sfx_wpn_machinegun_loop1.wav" id="3_qhqgy"]
[ext_resource type="AudioStream" uid="uid://s1p5vca08fqm" path="res://games/boost_up/sounds/sfx_exp_short_hard2.wav" id="5_qlg0r"]
[ext_resource type="AudioStream" uid="uid://2ruqtm7lmsry" path="res://games/boost_up/sounds/sfx_movement_jump16_landing.wav" id="5_tuyoq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ur7pv"]
atlas = ExtResource("1_3vyb7")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_y4r1p"]
atlas = ExtResource("1_3vyb7")
region = Rect2(64, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fjrip"]
atlas = ExtResource("1_3vyb7")
region = Rect2(48, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_smehm"]
atlas = ExtResource("1_3vyb7")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_g2els"]
atlas = ExtResource("1_3vyb7")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_d2wvv"]
atlas = ExtResource("1_3vyb7")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dqkch"]
atlas = ExtResource("1_3vyb7")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qlg0r"]
atlas = ExtResource("1_3vyb7")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tuyoq"]
atlas = ExtResource("1_3vyb7")
region = Rect2(32, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_fjrip"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ur7pv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y4r1p")
}],
"loop": true,
"name": &"boost_up",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fjrip")
}],
"loop": true,
"name": &"dead",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_smehm")
}],
"loop": true,
"name": &"hit",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g2els")
}],
"loop": true,
"name": &"jump_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d2wvv")
}],
"loop": true,
"name": &"jump_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dqkch")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qlg0r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dqkch")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tuyoq")
}],
"loop": true,
"name": &"run",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3vyb7"]
size = Vector2(6, 16)

[node name="Player" type="CharacterBody2D" unique_id=1618353808 groups=["player"]]
collision_layer = 2
collision_mask = 5
script = ExtResource("1_g2els")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1890228272]
sprite_frames = SubResource("SpriteFrames_fjrip")
animation = &"boost_up"
autoplay = "run"
frame_progress = 0.47662702

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=685435637]
shape = SubResource("RectangleShape2D_3vyb7")

[node name="MachinegunSound" type="AudioStreamPlayer" parent="." unique_id=1494448736]
stream = ExtResource("3_qhqgy")
volume_db = -16.0

[node name="HitSound" type="AudioStreamPlayer" parent="." unique_id=328845847]
stream = ExtResource("5_qlg0r")
volume_db = -6.0

[node name="LandingSound" type="AudioStreamPlayer" parent="." unique_id=1068582988]
stream = ExtResource("5_tuyoq")
