[gd_scene format=3 uid="uid://np5dqnc2mjee"]

[ext_resource type="Texture2D" uid="uid://c66b2axyvw1nc" path="res://games/boost_up/graphics/beam_green-Sheet.png" id="1_a1kib"]
[ext_resource type="Script" uid="uid://bb7rxce22mos6" path="res://games/boost_up/scenes/obstacles/beam_static.gd" id="1_ysi34"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ysi34"]
atlas = ExtResource("1_a1kib")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6vpq4"]
atlas = ExtResource("1_a1kib")
region = Rect2(0, 16, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_1cwmx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ysi34")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6vpq4")
}],
"loop": true,
"name": &"default",
"speed": 6.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_a1kib"]
atlas = ExtResource("1_a1kib")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1cwmx"]
atlas = ExtResource("1_a1kib")
region = Rect2(16, 16, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_cmnws"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a1kib")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1cwmx")
}],
"loop": true,
"name": &"default",
"speed": 6.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6vpq4"]
size = Vector2(16, 2)

[node name="BeamStatic" type="Area2D" unique_id=1900951668]
collision_layer = 4
collision_mask = 2
script = ExtResource("1_ysi34")

[node name="BeamStart" type="AnimatedSprite2D" parent="." unique_id=1344201551]
sprite_frames = SubResource("SpriteFrames_1cwmx")
frame_progress = 0.44522473
centered = false

[node name="BeamBody" type="AnimatedSprite2D" parent="." unique_id=1653604705]
position = Vector2(16, 0)
sprite_frames = SubResource("SpriteFrames_cmnws")
frame_progress = 0.44522473
centered = false

[node name="BeamEnd" type="AnimatedSprite2D" parent="." unique_id=1395126199]
position = Vector2(32, 0)
sprite_frames = SubResource("SpriteFrames_1cwmx")
frame_progress = 0.44522473
centered = false
flip_h = true

[node name="CollisionBody" type="CollisionShape2D" parent="." unique_id=1979318743]
position = Vector2(24, 8)
scale = Vector2(2, 1)
shape = SubResource("RectangleShape2D_6vpq4")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
