[gd_scene format=3 uid="uid://bcamp4oi2gbgt"]

[ext_resource type="Texture2D" uid="uid://egjxa2q4bl1n" path="res://games/boost_up/graphics/missile.png" id="1_lxerq"]
[ext_resource type="Script" uid="uid://d1syxj22mkg1l" path="res://games/boost_up/scenes/obstacles/missile.gd" id="1_uxd4n"]
[ext_resource type="AudioStream" uid="uid://cw81kq1ghheiy" path="res://games/boost_up/sounds/sfx_alarm_loop2.wav" id="3_p7vgt"]
[ext_resource type="AudioStream" uid="uid://dlc6vg1y6bv2w" path="res://games/boost_up/sounds/sfx_exp_cluster2.wav" id="4_vg2gd"]

[sub_resource type="AtlasTexture" id="AtlasTexture_uxd4n"]
atlas = ExtResource("1_lxerq")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_p7vgt"]
atlas = ExtResource("1_lxerq")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vg2gd"]
atlas = ExtResource("1_lxerq")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_18bg2"]
atlas = ExtResource("1_lxerq")
region = Rect2(48, 16, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_cmrqo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uxd4n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p7vgt")
}],
"loop": true,
"name": &"warning_early",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vg2gd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_18bg2")
}],
"loop": true,
"name": &"warning_late",
"speed": 10.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_k5kjn"]
atlas = ExtResource("1_lxerq")
region = Rect2(0, 0, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_d0rl6"]
atlas = ExtResource("1_lxerq")
region = Rect2(0, 16, 32, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_st8yr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k5kjn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d0rl6")
}],
"loop": true,
"name": &"default",
"speed": 16.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_vnf5v"]
radius = 2.0
height = 12.0

[node name="Missile" type="Area2D" unique_id=1900951668]
collision_layer = 4
collision_mask = 2
script = ExtResource("1_uxd4n")
warning_early_time = 1.8

[node name="Warning" type="AnimatedSprite2D" parent="." unique_id=1667096584]
position = Vector2(-12, 0)
sprite_frames = SubResource("SpriteFrames_cmrqo")
animation = &"warning_early"

[node name="Missile" type="AnimatedSprite2D" parent="." unique_id=1673130784]
position = Vector2(24, 0)
sprite_frames = SubResource("SpriteFrames_st8yr")
autoplay = "default"
frame_progress = 0.24635835
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=596416678]
position = Vector2(18, 0)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_vnf5v")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="." unique_id=191385783]
position = Vector2(50, 0)

[node name="WarningSE" type="AudioStreamPlayer" parent="." unique_id=1043227754]
stream = ExtResource("3_p7vgt")
volume_db = -14.0

[node name="FireSE" type="AudioStreamPlayer" parent="." unique_id=438934182]
stream = ExtResource("4_vg2gd")
volume_db = -10.0

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
